<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="PuzzledWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Puzzled</property>
        <property name="default-width">1280</property>
        <property name="default-height">720</property>
        <child>
            <object class="AdwBreakpoint">
                <condition>max-width: 750sp</condition>
                <setter object="inner_view" property="collapsed">True</setter>
            </object>
        </child>
        <property name="content">
            <object class="AdwNavigationSplitView" id="outer_view">
                <property name="collapsed">True</property>
                <property name="sidebar">
                    <object class="AdwNavigationPage">
                        <property name="child">
                            <object class="AdwNavigationSplitView" id="inner_view">
                                <property name="min-sidebar-width">260</property>
                                <property name="max-sidebar-width">500</property>
                                <property name="sidebar-width-fraction">0.25</property>
                                <property name="sidebar">
                                    <object class="CollectionSelectionPage" id="collection_selection_nav_page"/>
                                </property>
                                <property name="content">
                                    <object class="PuzzleSelectionPage" id="puzzle_selection_nav_page"/>
                                </property>
                            </object>
                        </property>
                    </object>
                </property>
                <property name="content">
                    <object class="PuzzleAreaPage" id="puzzle_area_nav_page"/>
                </property>
            </object>
        </property>
    </template>
</interface>
