<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="PuzzledPuzzleMod" parent="GtkBox">
        <property name="spacing">8</property>
        <child>
            <object class="GtkBox">
                <property name="spacing">2</property>
                <child>
                    <object class="GtkImage" id="icon">
                        <property name="pixel-size">12</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="label"/>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="spacing">2</property>
                <property name="tooltip-text">Number of hints used to solve this puzzle</property>
                <child>
                    <object class="GtkImage" id="hint_icon">
                        <property name="icon-name">lightbulb-symbolic</property>
                        <property name="pixel-size">12</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="hint_count_label">
                        <style>
                            <class name="numeric"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
