<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <object class="GtkListBoxRow" id="row">
        <property name="selectable">True</property>
        <property name="activatable">True</property>
        <property name="action-name">app.collection_item_activated</property>
        <child>
            <object class="GtkBox" id="outer_box">
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <child>
                    <object class="GtkLabel" id="name">
                        <property name="halign">start</property>
                        <style>
                            <class name="title-4"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="AdwWrapBox" id="info_box">
                        <property name="child-spacing">4</property>
                        <property name="line-spacing">4</property>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">4</property>
                                <property name="tooltip-text">Number of puzzles in this collection</property>
                                <style>
                                    <class name="info-pill"/>
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">puzzle-piece-symbolic</property>
                                        <style>
                                            <class name="accent"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="puzzle_count">
                                        <style>
                                            <class name="numeric"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">4</property>
                                <property name="tooltip-text">Author of this puzzle collection</property>
                                <style>
                                    <class name="info-pill"/>
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">avatar-default</property>
                                        <style>
                                            <class name="accent"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="author">
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="version_box">
                                <property name="spacing">4</property>
                                <property name="tooltip-text">Version of the collection</property>
                                <style>
                                    <class name="info-pill"/>
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">commit-horizontal-symbolic</property>
                                        <style>
                                            <class name="accent"/>
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="version">
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
