<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="PuzzledPuzzleMod" parent="GtkBox">
        <property name="spacing">2</property>
        <child>
            <object class="GtkImage" id="icon">
                <property name="pixel-size">12</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="label"/>
        </child>
        <child>
            <object class="PuzzledStarsView" id="stars">
            </object>
        </child>
    </template>
</interface>
