<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwPreferencesDialog" id="preferences_dialog">
        <property name="title">Preferences</property>
        <child>
            <object class="AdwPreferencesPage">
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title">Appearance</property>
                        <child>
                            <object class="AdwSwitchRow" id="show_board_grid_lines">
                                <property name="title" translatable="yes">Show Board Grid Lines</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title">Solutions</property>
                        <child>
                            <object class="AdwButtonRow" id="mark_all_unsolved">
                                <property name="title" translatable="yes">Mark all Puzzles as Unsolved</property>
                                <property name="action-name">app.mark_all_puzzles_unsolved</property>
                                <style>
                                    <class name="destructive-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
